{
  "Vyrtel": {
    "Endpoint": "http://localhost:8080",
    "ServeUrl": "http://127.0.0.1:5088",
    "Api": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

