{
  "Observatory": {
    "Endpoint": "http://localhost:8080",
    "Api": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

